server.port=1234
spring.datasource.url=jdbc:mariadb://localhost:3308/sandy
spring.datasource.username=root
spring.datasource.password=#siva123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

